<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="page__bd">
  <view class="weui-cells">
			<view class="weui-cell weui-cell_active weui-cell_access" bindtap="gouser">
				<view class="weui-cell__bd" >
					<text style="vertical-align: middle;">个人信息</text>
					<text class="weui-badge" style="margin-left: 5px;"></text>
				</view>
				<view class="weui-cell__ft"></view>
			</view>
		</view>
  </view>
</view>
